<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <!-- BREADCRUMB CONTENT -->
    <div>
      <ul class="breadcrumb">
        <li>
          <a href="#">li-breadcrumb1</a>
        </li>
        <li>
          <a href="#">li-breadcrumb2</a>
        </li>
        <li>
          <a href="#">li-breadcrumb3</a>
        </li>
      </ul>
    </div>

    <br />

    <h1>This is header1.</h1>
    <h2>This is header2</h2>

    <!-- BUTTON CONTENT -->

    <button>Standard Button</button>
    <button class="skeuomorphic">Skeuomorphic</button>
    <button class="flat">Flat</button>

    <br />

    <!-- TABLE CONTENT -->

    <table>
      <thead>
        <tr>
          <!-- Corrected the <th> placement -->
          <th>Table header1</th>
          <th>Table header2</th>
          <th>Table header3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span>Table header 1 row 1</span></td>
          <td>Table header 2 row 1</td>
          <td>Table header 3 row 1</td>
        </tr>
        <tr>
          <td><span>Table header 1 row 2</span></td>
          <td>Table header 2 row 2</td>
          <td>Table header 3 row 2</td>
        </tr>
      </tbody>
    </table>

    <br />

    <!-- IMAGE AND LINKS -->

    <img
      class="gif"
      src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif"
      alt="Happy Ice Cream"
    />

    <p>
      <a
        href="https://www.codecademy.com"
        title="Codecademy is an online learning platform"
        >Codecademy</a
      >
      this is how you add a link through HTML.
    </p>

    <!-- USING CONTAINERS "BOXES" TO STYLE -->

    <div class="wrapper">
      <div class="midground">
        <div class="foreground"></div>
      </div>
    </div>
  </body>
</html>
